<?php
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, September 2017
	 */

	namespace Opcenter\Mail\Vacation\Providers\Mailbot\Options;

	use Opcenter\Mail\Vacation\GenericOption;

	class DupeDelay extends GenericOption
	{
		const FLAG = '-D %value%';
		const DEFAULT = null;

		public function setValue($value): bool
		{
			if (!$value) {
				$value = 0;
			} else if (!\is_int($value) && !ctype_digit($value)) {
				return error("dupe delay must be an number, `%s' given", $value);
			}
			$value = (int)$value;
			if ($value < 0) {
				return error('dupe delay must be non-negative value');
			}

			return parent::setValue($value); // TODO: Change the autogenerated stub
		}

		public function getFlag(): string
		{
			if (!$this->value) {
				return '';
			} else if (!$this->container->getOption('nodupe')) {
				return '';
			}

			return str_replace('%value%', (int)$this->getValue(), parent::getFlag());
		}
	}
